REACT_APP_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1Rjd09ESTNMQ0p1WVcxbElqb2lNVGN4TXpBM09UUTJNaTQwTmpRMk56SWlmUS5LRnhtYXJqMS1hWDNIcFFxMFc4WTRIQkhEUWJERkllMEgyOUNhZ0Q4RnJzZWxmdnFDeFNEZ0hMakQ3ZE90WnI2TnlLZGM5RmpyTmlrb19JekFqUVNSUQ=="
REACT_APP_IFRAME_ID=837898
REACT_APP_BASE_URL=https://accept.paymob.com/api/
REACT_APP_AUTH_REQUEST=auth/tokens
REACT_APP_ORDER=ecommerce/orders
REACT_APP_PAYMENT_KEY=acceptance/payment_keys
REACT_APP_INTEGRATION_ID=4555884